void setup()
{
  Serial.begin(115200);    // подключаем монитор порта
  Serial.println("monitor_3 Единичный запуск"); // выводим текст на монитор 1 раз
}
void loop()
{
  byte z;                // освобождаем память для переменной z
  byte x = random(0,250); // генерируем случайное число x
  byte y = random(0,108); // генерируем случайное число y

  z = x + y; // выполняем операцию сложения
  // выводим результаты арифметических операций
  Serial.print(x);
  Serial.print(" + ");
  Serial.print(y);
  Serial.print(" = ");
  Serial.println(z);
Serial.println("все сделано, пример решен. будет следующий.... и так по кругу");
// выводим текст 1 раз в секунду
Serial.println("для теста запуск");
  delay(1000); // задержка в 1 секунду 
  //Serial.end("Остановка");
}
